<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */
        body {
            background-color: #333;
        }

        /* # is for IDs */
        #welcome {
            background-color: #f4f4f4;
        }

        /* .is for classes , #is for id */
         .primary-heading {
            color: blue;
        }

        /* Multiple Selectors */
        #welcome, #about {
            border: 1 px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: #fff;
        }
    </style>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eaque aliquam ipsa obcaecati asperiores quaerat voluptatibus, corrupti modi autem necessitatibus.</p>
    </div>    
    <div id="about">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum voluptate fugit nemo officiis ratione eius alias nam reprehenderit dolore adipisci!</p>
    </div>
</body>
</html>