<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Background & Borders</title>
      <style>
          #box-1 {
              background-color: blanchedalmond ;
              /* border-width: 3px;
              border-color: red;
              border-style: dotted; */
              border: 3px solid red; /*it's the same but faster*/
              margin-bottom: 20px;
              border-radius: 20px;
          }
  
          #box-1 p {
              font-size: 25px;
          }
  
          #box-2 {
              background-color: #ccc;
              color: #fff;
              border-top: blue dotted 3px;
              border-top-left-radius: 20px;
              border-bottom-right-radius: 20px;
              border-bottom: 3px solid green;
              margin-bottom: 20px;
              font-size: 25px;
          }
  
          #box-3 {
              color: black;
              font-size: 25px;
              height: 300px;
              /* width: 600px; */
              border: 3px solid black;
              /* background-repeat: no-repeat;
              background-position-x: center;
              background-size: contain; */
              background: url(flowers.jpg) coral no-repeat bottom right/contain;
              margin-bottom: 20px;
          }

          #box-4 {
            border: 3px dashed saddlebrown;
            font-size: 25px;
            color: black;
            font-weight: bold;
            background: url(flower.png) #ddd no-repeat center/contain fixed; 
            width: 100%;
            height: 1000px;
          }
      </style>
  </head>
  <body>
      <div id="box-1">
          <h3>Box One</h3>
          <p>It's important to understand that the difference between background png and jpg it's that jpg can't be transparent</p>
      </div>
      <div id="box-2">
          <h3>Box Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, aut cupiditate. Id nihil saepe corporis quidem in, dolor et? Dolores!</p>
      </div>
      <div id="box-3">
          <h3>Box Three</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis, aut cupiditate. Id nihil saepe corporis quidem in, dolor et? Dolores!</p>
      </div>
      <div id="box-4">
        <h3>Box For</h3>
        <p>Se vuoi aggiungere un'immagine non c'e bisogno di scrivere background-image, basta scrivere background e poi mettere i vari attributi di quel immagine </p>
    </div>
  </body>
</html>