<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block Styling</title>
    <style>
        * {
            box-sizing: border-box;
        }
        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
        }

        img {
            display: block;
            margin: auto;
        }

        .box {
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
            width: 32%;
            /* display: inline; */
            display: inline-block;
        }

        #fiore, #container, #inline {
            font-size: 30px;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Tecnology</a></li>
        <li><a href="#">Business</a></li>
        <li><a href="#">Fashion</a></li>
    </ul><br><br><br>
    <p id="inline">Con la proprieta display inline le "li" vengono messe orizzontalmente e il punto vicino a sinistra viene tolto</p>
    <img src="flowers.jpg" alt="My Imagine" width="200px">
    <p id="fiore">Le immagini sono di default inline, con inline non si puo usare la proprieta margin:auto per centrare l elemento quindi si deve prima cambiare il default in block per poi centrarlo</p>
    <br><br><br>
    <p id="container">I tre container per metterli sulla stessa riga si deve prima impostare il display inline-block e box-sizing:border-box</p>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptate. Vitae earum explicabo cumque quae, reprehenderit sint nam labore ad!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptate. Vitae earum explicabo cumque quae, reprehenderit sint nam labore ad!</p>
    </div>
    <div class="box">
        <h3>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, voluptate. Vitae earum explicabo cumque quae, reprehenderit sint nam labore ad!</p>
    </div>
</body>
</html>