<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vh & Vw Units</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		body {
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		header {
			background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
			color: #fff;
			/* height: 100%; */
			height: 100vh;
			/* width: 50vw; */
			text-align: center;
			padding: 2rem; /* 32px */
			padding-top: 15rem; /* 240px */ 
		}

		header h1 {
			font-size: 3rem; /* 48px */
		}

		header p {
			margin: 1rem 0; /* 16px 0px */
		}

		.btn {
			display: inline-block;
			text-decoration: none;
			background: #f4f4f4;
			color: #333;
			padding: 0.75rem 2rem;
		}

		section {
			padding: 2rem; /* 16px */
		}

		@media (max-height: 450px) {
			header {
				padding: 5rem; /* 80px */
			}
		}
	</style>
</head>
<body>

	<header>
		<h1>Welcome to Our Website</h1>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia mollitia harum consequatur fuga? Amet, soluta!</p>
		<a href="#" class="btn">Find Our More</a>
	</header>

	<section>
		<h3>About Our Company</h3>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit accusamus itaque cupiditate non rerum libero, quisquam laboriosam tenetur suscipit inventore fugit voluptas nulla dolores. Vel, placeat! Possimus, ipsa libero, dolore ullam maxime fuga, sed asperiores nesciunt nulla tenetur assumenda! Impedit tenetur quidem numquam deserunt, fuga sit illo ea assumenda ab!</p>
	</section>
</body>
</html>