<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Text Shadow</title>
	<style>
		h1 {
			font-family: Arial, Helvetica, sans-serif;
			font-size: 4rem;
		}

		.a {
			/* h-shadow | v-shadow | color */
			text-shadow: 0.2rem 0.2rem blue;
		}

		.b {
			/* h-shadow | v-shadow | blur | color */
			text-shadow: 0.4rem 0.3rem 0.7rem yellow;
		}

		.c {
			/* h-shadow | v-shadow | blur | color */
			/* White text */
			color: #fff;
			background: #333;
			text-shadow: 0.6rem 0.6rem 0.4rem steelblue;
		}

		.d {
			/* Negative values */
			text-shadow: -0.6rem -0.6rem 0.4rem steelblue;
		}
	</style>
</head>
<body>
	<h1 class="a">Welcome To My Course</h1>
	<h1 class="b">Welcome To My Course</h1>
	<h1 class="c">Welcome To My Course</h1>
	<h1 class="d">Welcome To My Course</h1>
</body>
</html>