<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Variables</title>
	<style>

		/* first you define a variable in the root*/
		/* and then you call it wherever you need */
		/* if you do that properly than you should be able to 
			 change the entire webpage attributes from the root 
			 without needing to change every single property */
		:root {
			--max-width: 1100px;
			--primary-color: steelblue; /*change to #333*/
			--secondary-color: skyblue; /*change to #ccc*/
			--light-color: #f4f4f4;
			--box-1-width: 1;
			--box-2-width: 2;
		}

		* {
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.4;
			
			background: var(--light-color); /*than you call it*/
		}

		header {
			background-color: var(--primary-color);
			border-bottom: 5px var(--secondary-color) solid;
			color: #fff;
			text-align: center;
		}

		.container {
			display: flex;
			margin: auto;
			max-width: var(--max-width);
		}

		.box {
			background-color: var(--primary-color);
			border-bottom: 5px var(--secondary-color) solid;
			color: #fff;
			padding: 1rem;
			margin: 1rem;
		}

		.box-1 {flex: var(--box-1-width);}
		.box-2 {flex: var(--box-2-width);}
	</style>
</head>
<body>
	<header>
		<h1>CSS Variables</h1>
	</header>

	<div class="container">
		<div class="box box-1">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum possimus est nulla ipsam dolorum consectetur, dicta qui. Consequatur, deserunt.</p>
		</div>
		<div class="box box-2">
			<h3>Heading</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum possimus est nulla ipsam dolorum consectetur, dicta qui. Consequatur, deserunt.</p>
		</div>
	</div>
</body>
</html>