<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Keyframes Animation 2</title>
	<style>
		body {
			background: #333;
		}

		.box {
			background: #fff;
			width: 200px;
			height: 200px;
			position: relative;
			top: 0;
			left: 0;
			/* animation-name: animate1; */
			/* animation-duration: 5s; */
			/* animation-iteration-count: forwards; */
			/* animation-fill-mode: both; */
			/* animation-delay: 0.5s; */
			/* animation-direction: alternate; */
			/* animation-timing-function: linear; */
			animation: animate1 10s 1s infinite ease-in-out;
		}

		@keyframes animate1 {
			25% {
				top: 0;
				left: 600px;
				background: red;	
				border-radius: 50% 0 0 0;
			}
			50% {
				top: 600px;
				left: 600px;
				background: green;
				border-radius: 50% 50% 0 0;
			}
			75% {
				top: 600px;
				left: 0;
				background: yellow;
				border-radius: 50% 50% 50% 0;
			}
			100% {
				top: 0;
				left: 0;
				background: blue;
				border-radius: 50%;
			}
		}
	</style>
</head>
<body>
	<div class="box">
		<div><h1>Animatie cu cateva linii de cod</h1></div>
	</div>
	
</body>
</html>