<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Transform</title>
	<style>
			body {
			background: #333;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		.box {
			background: white;
			width: 300px;
			height: 300px;
			/* transform: rotate(45deg); */
			/* transform: skew(45deg); */
			/* transform: scale(3); */
			transition: all 3s linear;
		}	

		.box:hover {
			transform: rotate(720deg);
			transform: skew(50deg);
			transform: scale(3);
			transform: translateY(500px);
			transform: translateY(-500px);
			transform: translateX(500px);
			transform: translateX(-500px);
			transform: translate(300px, 300px) rotate(720deg);
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>